DLCloudManager/MainWindow.xaml

<Window x:Class="DLCloudManager.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLCloudManager"
        mc:Ignorable="d"
        Title="DLCloudManager" Height="585" Width="1216" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=CopyCommand}" Key="F5"/>
        <KeyBinding Command="{Binding Path=MoveCommand}" Key="F6"/>
        <KeyBinding Command="{Binding Path=CreateDirectoryCommand}" Key="F7"/>
        <KeyBinding Command="{Binding Path=RenameCommand}" Key="F2"/>
        <KeyBinding Command="{Binding Path=DeleteCommand}" Key="F8"/>
        <KeyBinding Command="{Binding Path=CreateTxtCommand}" Key="N" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="NewButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1CACA" Offset="0"/>
                <GradientStop Color="#FFC73E3E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" IsTabStop="False">
                    <MenuItem Header="_TempPath" Command="{Binding Path=SelectTempPathCommand}"/>
                    <MenuItem Header="Scheduler" Command="{Binding Path=SchedulerCommand}"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" IsTabStop="False">
                    <MenuItem Name="Sys" Header="_System" IsCheckable="True" IsChecked="{Binding Path=SystemAttribute}"/>
                    <MenuItem Name="Hid" Header="_Hidden" IsCheckable="True" IsChecked="{Binding Path=HiddenAttribute}"/>
                    <MenuItem Name="ROy" Header="_ReadOnly" IsCheckable="True" IsChecked="{Binding Path=ReadOnlyAttribute}"/>
                </MenuItem>
                <MenuItem Header="_Add-ins" Click="PluginClick" IsTabStop="False">
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="_Credits" IsTabStop="False">
                </MenuItem>
                <MenuItem Click="HelpMenuItem_Click" Header="_Help" IsTabStop="False">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel>
            <Label x:Name="ext" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=WorkProgress}"  Margin="548,492,1,39" FontSize="14" Width="126"/>
        </StackPanel>
        <TextBox Name="Tb1" Text="{Binding Path=ActualDirectory1}" IsEnabled="{Binding Path=Normal}" KeyDown="Tb1_KeyDown" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="130,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426"/>
        <TextBox Name="Tb2" Text="{Binding Path=ActualDirectory2}" IsEnabled="{Binding Path=Normal2}" KeyDown="Tb1_KeyDown" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="647,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2"/>
        <Button Name="Bt1" Style="{StaticResource NewButton}" IsEnabled="{Binding Path=Normal}" Command="{Binding Path=Listing1Command}" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="561,35,0,0" VerticalAlignment="Top" Width="33">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/OK.png"/>
            </Button.Background>
        </Button>
        <Button Name="Bt2" Style="{StaticResource NewButton}" IsEnabled="{Binding Path=Normal2}" Command="{Binding Path=Listing2Command}" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="409,34,0,0" VerticalAlignment="Top" Width="33" Grid.Column="1" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="img/OK.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <ListView ItemsSource="{Binding Path=FilesAndDirectories1}" SelectionChanged="OnSelectionChanged" Name="Lw1" MouseDoubleClick="OnMouseDoubleClick" HorizontalAlignment="Left" Height="398" Margin="130,63,0,0" VerticalAlignment="Top" Width="426" GotFocus="OnGotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImgSource}"/>
                                    <TextBlock x:Name="Name" Text="{Binding NameOfLocal}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Ext" Header="Ext" Width="40" DisplayMemberBinding="{Binding ExtensionOfLocal}"></GridViewColumn>
                    <GridViewColumn x:Name="Size" Header="Size" Width="60" DisplayMemberBinding="{Binding SizeOfLocal}"></GridViewColumn>
                    <GridViewColumn x:Name="Date" Header="Date" Width="105" DisplayMemberBinding="{Binding DateOfCreation}"></GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <ListView Name="Lw2" ItemsSource="{Binding Path=FilesAndDirectories2}" SelectionChanged="OnSelectionChanged" MouseDoubleClick="OnMouseDoubleClick" HorizontalAlignment="Left" Height="398" Margin="647,63,0,0" VerticalAlignment="Top" Width="426" GotFocus="OnGotFocus" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding ImgSource}"/>
                                    <TextBlock Width="100" x:Name="Name2" Text="{Binding NameOfLocal}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Ext2" Header="Ext" Width="40" DisplayMemberBinding="{Binding ExtensionOfLocal}"></GridViewColumn>
                    <GridViewColumn x:Name="Size2" Header="Size" Width="60" DisplayMemberBinding="{Binding SizeOfLocal}"></GridViewColumn>
                    <GridViewColumn x:Name="Date2" Header="Date" Width="105" DisplayMemberBinding="{Binding DateOfCreation}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource NewButton}" Name="Cp_Button" Command="{Binding Path=CopyCommand}" HorizontalAlignment="Left" Margin="588,63,0,0" VerticalAlignment="Top" Content="" Width="34"  Height="37" Focusable="False" IsTabStop="False" >
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/Copy.png"/>
            </Button.Background>

        </Button>
        <Button Style="{StaticResource NewButton}" Command="{Binding Path=MoveCommand}" HorizontalAlignment="Left" Margin="588,118,0,0" VerticalAlignment="Top" Width="34"  Height="36" Focusable="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/Left-right.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource NewButton}" Name="DeleteBtn" Command="{Binding Path=DeleteCommand}" HorizontalAlignment="Left" Margin="588,178,0,0" VerticalAlignment="Top" Width="34"  Height="37" Focusable="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="img/Delete.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource NewButton}" Name="RenameBtn" Command="{Binding Path=RenameCommand}" HorizontalAlignment="Left" Margin="588,235,0,0" VerticalAlignment="Top" Width="34"  Height="37" RenderTransformOrigin="0.524,0.545" Focusable="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/How-to.png"/>
            </Button.Background>

        </Button>
        <Button Style="{StaticResource NewButton}" Name="NewDirBtn" Command="{Binding Path=CreateDirectoryCommand}"  HorizontalAlignment="Left" Margin="588,297,0,0" VerticalAlignment="Top" Width="34"  Height="37" Focusable="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/Create.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource NewButton}" Name="NewTxt" Command="{Binding Path=CreateTxtCommand}" HorizontalAlignment="Left" Margin="588,424,0,0" VerticalAlignment="Top" Width="34"  Height="37" Focusable="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/New document.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource NewButton}" Name="Drive" Click="Drive_Click"  HorizontalAlignment="Left" Margin="104,35,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.571,0.5" Focusable="False" IsTabStop="False" Height="23">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/Display.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource NewButton}" Name="Drive2" Click="Drive_Click" HorizontalAlignment="Left" Margin="619,35,0,0" VerticalAlignment="Top" Width="23" Focusable="False" IsTabStop="False" Height="23">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/Display.png"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="30,87,550,393">
            <RadioButton GroupName="1" IsChecked="{Binding Path=Normal}" IsTabStop="False">Normal</RadioButton>
            <RadioButton GroupName="1" IsChecked="{Binding Path=GoogleDrive}" IsTabStop="False">GoogleDrive</RadioButton>
            <RadioButton GroupName="1" IsChecked="{Binding Path=OneDrive}" IsTabStop="False">OneDrive</RadioButton>
            <RadioButton GroupName="1" IsChecked="{Binding Path=Dropbox}" IsTabStop="False">Dropbox</RadioButton>
        </StackPanel>
        <StackPanel Margin="418,87,10,379" Grid.Column="1">
            <RadioButton GroupName="2" IsChecked="{Binding Path=Normal2}" IsTabStop="False">Normal</RadioButton>
            <RadioButton GroupName="2" IsChecked="{Binding Path=GoogleDrive2}" IsTabStop="False">GoogleDrive</RadioButton>
            <RadioButton GroupName="2" IsChecked="{Binding Path=OneDrive2}" IsTabStop="False">OneDrive</RadioButton>
            <RadioButton GroupName="2" IsChecked="{Binding Path=Dropbox2}" IsTabStop="False">Dropbox</RadioButton>
        </StackPanel>


    </Grid>

</Window>
